<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Temples of Vrindavan</title>
  <link href="header.css" rel="stylesheet"/>
</head>
<style>
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 16px;}
.temples-section {
    padding: 40px;}
.temples-title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 32px;
    padding-top: 5%;
    color: #ffffff;}
.temples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;}
.temple-card {
     background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;}
.temple-image {
    width: 100%;
    height: 200px;
    object-fit: cover;}
.temple-info {
    padding: 20px;}
.temple-name {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 8px;}
.temple-address, .temple-timing {
    color: #000000;
    font-size: 20px;}
</style>
<body>
    <header><nav>
            <a class="active" href="index.html">HOME</a>
            <a href="temples.html">TEMPLES</a>
            <a href="query.html">QUERY</a>
            <a href="about.html">ABOUT ME</a>
            <a href="contact.html">CONTACT US</a></nav>
    </header>
<section class="temples-section">
    <h1 class="temples-title">Temples of Vrindavan</h1>
    <div class="temples-grid">
      <div class="temple-card">
        <img src="photo/shri-banke-bihari-temple-vrindavan-uttar-pradesh-india-asia-J15JF3.jpg" alt="Temple 1" class="temple-image">
        <div class="temple-info">
          <h2 class="temple-name">
           <a href="https://aniruddhasowale.blogspot.com/2011/12/radha-kunda.html" target="_blank">SHRI BANKE BIHARI TEMPLE</a>
           </h2>
          <p class="temple-address">Address: 123 Temple Street, Vrindavan</p>
          <p class="temple-timing">Timings: 6:00 AM - 8:00 PM</p>
        </div></div>
      <div class="temple-card">
      <img src="photo/shri-radha-sneh-bihari-temple-vrindavan-m.jpeg" alt="Temple 1" class="temple-image">
      <div class="temple-info">
        <h2 class="temple-name">
          <a href="https://www.brajrasik.org/articles/5e76a6ea88897f0062d10760/shri-radha-sneh-bihari-temple-vrindavan" target="_blank">SNEH BIHARI TEMPLE</a></h2>
        <p class="temple-address">Address: 123 Temple Street, Vrindavan</p>
        <p class="temple-timing">Timings: 6:00 AM - 8:00 PM</p>
      </div></div>
      <div class="temple-card">
        <img src="photo/Iskcon-vrindavan.jpg" alt="Temple 1" class="temple-image">
        <div class="temple-info">
          <h2 class="temple-name">
            <a href="https://iskconvrindavan.com/blog" target="_blank">ISKCON TEMPLE</a></h2>
          <p class="temple-address">Address: 123 Temple Street, Vrindavan</p>
          <p class="temple-timing">Timings: 6:00 AM - 8:00 PM</p>
        </div></div>
      <div class="temple-card">
        <img src="photo/Nidhivan-in-Vrindavan.png" alt="Temple 1" class="temple-image">
        <div class="temple-info">
          <h2 class="temple-name">
            <a href="https://en.wikipedia.org/wiki/Nidhivan,_Vrindavan" target="_blank">NIDHIVAN</a></h2>
          <p class="temple-address">Address: 123 Temple Street, Vrindavan</p>
          <p class="temple-timing">Timings: 6:00 AM - 8:00 PM</p>
        </div></div>
      <div class="temple-card">
        <img src="photo/m_Vrindavan_Radha_raman_temple_)1_l_419_640.avif" alt="Temple 1" class="temple-image">
        <div class="temple-info">
          <h2 class="temple-name">
            <a href="https://www.shriradharaman.com/blogs.html" target="_blank">RADHA RAMAN TEMPLE</a> </h2>
          <p class="temple-address">Address: 123 Temple Street, Vrindavan</p>
          <p class="temple-timing">Timings: 6:00 AM - 8:00 PM</p>
        </div></div>
      <div class="temple-card">
        <img src="photo/sq5vjzciddp41.png" alt="Temple 1" class="temple-image">
        <div class="temple-info">
          <h2 class="temple-name">
            <a href="https://en.wikipedia.org/wiki/Prem_Mandir,_Vrindavan" target="_blank">PREM MANDIR </a></h2>
          <p class="temple-address">Address: 123 Temple Street, Vrindavan</p>
          <p class="temple-timing">Timings: 6:00 AM - 8:00 PM</p>
        </div></div></div>
  </section>
</body>
</html>
